<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/opt_edit_place"
            android:title="@string/opt_edit_place" />

        <item
            android:id="@+id/opt_delete_place"
            android:title="@string/opt_delete_place" />

    </group>

</menu>