<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userDataFragment">

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.tourapp.views.EditUserFragment"
        android:label="Editar datos usuario"
        tools:layout="@layout/fragment_edit_user" />


    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.tourapp.views.UserDataFragment"
        android:label="Datos usuario"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/action_userDataFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_listAuxFragment"
            app:destination="@id/listAuxFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_userListOfListsFragment"
            app:destination="@id/userListOfListsFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_userOptionsFragment"
            app:destination="@id/userOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAuxFragment"
        android:name="com.example.tourapp.views.UserListFragment"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_listAuxFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.tourapp.views.PlaceListFragment"
        tools:layout="@layout/fragment_place_list"
        android:label="@string/place_list_label">
        <action
            android:id="@+id/action_placeListFragment_to_placeDataFragment"
            app:destination="@id/placeDataFragment" />
        <action
            android:id="@+id/action_placeListFragment_to_placeAddFragment"
            app:destination="@id/placeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDataFragment"
        android:name="com.example.tourapp.views.PlaceDataFragment"
        android:label="Información lugar"
        tools:layout="@layout/fragment_place_data">
        <action
            android:id="@+id/action_placeDataFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
        <action
            android:id="@+id/action_placeDataFragment_to_placeModifyFragment"
            app:destination="@id/placeModifyFragment" />
        <action
            android:id="@+id/action_placeDataFragment_to_placeModify2Fragment"
            app:destination="@id/placeModify2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.example.tourapp.views.CommentListFragment"
        android:label="Comentarios"
        tools:layout="@layout/fragment_comment_list" >
        <action
            android:id="@+id/action_commentListFragment_to_placeDataFragment"
            app:destination="@id/placeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeAddFragment"
        android:name="com.example.tourapp.views.PlaceAddFragment"
        android:label="Dar alta lugar"
        tools:layout="@layout/fragment_place_add" />
    <fragment
        android:id="@+id/placeCreateListFragment2"
        android:name="com.example.tourapp.views.PlaceCreateListFragment"
        android:label="Dar alta lista"
        tools:layout="@layout/fragment_place_create_list" />
    <fragment
        android:id="@+id/userListOfListsFragment"
        android:name="com.example.tourapp.views.UserListOfListsFragment"
        android:label="Mis listas"
        tools:layout="@layout/fragment_user_list_of_lists">
        <action
            android:id="@+id/action_userListOfListsFragment_to_placeCreateListFragment2"
            app:destination="@id/placeCreateListFragment2" />
        <action
            android:id="@+id/action_userListOfListsFragment_to_customPlaceListFragment"
            app:destination="@id/customPlaceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeModifyFragment"
        android:name="com.example.tourapp.views.PlaceModifyFragment"
        android:label="Modificar datos"
        tools:layout="@layout/fragment_place_modify" />
    <fragment
        android:id="@+id/customPlaceListFragment"
        android:name="com.example.tourapp.views.CustomPlaceListFragment"
        android:label="fragment_custom_place_list"
        tools:layout="@layout/fragment_custom_place_list" >
        <action
            android:id="@+id/action_customPlaceListFragment_to_placeCreateListFragment2"
            app:destination="@id/placeCreateListFragment2" />
        <action
            android:id="@+id/action_customPlaceListFragment_to_placeDataFragment"
            app:destination="@id/placeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOptionsFragment"
        android:name="com.example.tourapp.views.UserOptionsFragment"
        android:label="Edición perfil"
        tools:layout="@layout/fragment_user_options">
        <action
            android:id="@+id/action_userOptionsFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userOptionsFragment_to_editTagsFragment"
            app:destination="@id/editTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTagsFragment"
        android:name="com.example.tourapp.views.EditTagsFragment"
        android:label="Edición etiquetas" />
    <fragment
        android:id="@+id/placeModify2Fragment"
        android:name="com.example.tourapp.views.PlaceModify2Fragment"
        android:label="fragment_place_modify2"
        tools:layout="@layout/fragment_place_modify2" />


</navigation>