<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userDataFragment">

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.tourapp.views.EditUserFragment"
        tools:layout="@layout/fragment_edit_user"/>


    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.tourapp.views.UserDataFragment"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_listAuxFragment"
            app:destination="@id/listAuxFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAuxFragment"
        android:name="com.example.tourapp.views.UserListFragment"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_listAuxFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.tourapp.views.PlaceListFragment"
        android:label="fragment_place_list"
        tools:layout="@layout/fragment_place_list" />


</navigation>