<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userDataFragment">

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.tourapp.views.EditUserFragment"
        tools:layout="@layout/fragment_edit_user"/>

    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.tourapp.views.UserDataFragment"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_listAuxFragment"
            app:destination="@id/listAuxFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.tourapp.views.UserListFragment"
        tools:layout="@layout/user_list_fragment" />
    <fragment
        android:id="@+id/listAuxFragment"
        android:name="com.example.tourapp.views.ListAuxFragment"
        tools:layout="@layout/fragment_list_aux" >
        <action
            android:id="@+id/action_listAuxFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>


</navigation>