<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_place_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blackborder"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/margin_8"
    android:layout_marginHorizontal="@dimen/margin_8"
    android:elevation="4dp"
    android:paddingStart="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_16"
    android:paddingLeft="@dimen/margin_10">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre lugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Puntuación"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_name" />

    <TextView
        android:id="@+id/tv_place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:requiresFadingEdge="vertical"
        android:scrollHorizontally="false"
        android:text="Descripción"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_score" />

</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_16">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:layout_marginRight="256dp"
        android:text="Nombre lugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Puntuación"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_name" />

    <TextView
        android:id="@+id/tv_place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:fadingEdgeLength="5dp"
        android:maxLines="2"
        android:minLines="1"
        android:requiresFadingEdge="vertical"
        android:scrollHorizontally="false"
        android:text="Descripción"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_score" />


</androidx.constraintlayout.widget.ConstraintLayout>-->