<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/ll_list_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_16"
        android:paddingLeft="@dimen/margin_10"
        android:background="@drawable/greyborder">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_list_icon_33" />

        <LinearLayout
        android:id="@+id/ll_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre usuario"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_button_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8"
                android:src="@drawable/ic_baseline_dots_vert_24" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_num_elems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="Comentario"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>